# gate-monitor-lambda

./: .gitignore  pom.xml
src/main/java/gate/monitor/: GateMonitorLambdaHandler.java
src/main/java/gate/monitor/dagger/: DependenciesComponent.java  GateMonitorModule.java
src/main/java/gate/monitor/domain/: FicsMessageEvent.java  LambdaResponse.java
src/main/java/gate/monitor/exception/: ValidationException.java
